<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sharejoys.crashhandlerlib.MainActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/share_crash_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享奔溃信息到第三方"/>
</LinearLayout>
